<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SL_JEWELLERY.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>SL Jewellery</title>
     
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/Jewellery.css" rel="stylesheet" />
</head>

<body>

		<div id="wrap">
	
		<div id="top_header">
	
			<h1> SL Jewellery </h1>
			
		</div>
        </div>

    <form id="form1" runat="server">
    <div>
        
        	<div id="top_navigation">
		
			<ul>
				<li>
				<a href="Default.aspx" runat="server">HOME</a></li>
				<li>
				<a href="Aboutus.aspx" runat="server">ABOUT US</a></li>
				<li>
				<a href="Jewellery.aspx" runat="server">JEWELLERY</a></li>
				<li>
				<a href="Contactus.aspx" runat="server">CONTACT US</a></li>
                <li>
				<a href="Login.aspx" runat="server">LOGIN</a></li>
				
			</ul>
			
		</div>
   
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class ="footer">
        <footer>

            Copyright 2017 | Nuranisa Farain Binti Abdul Latif	

            <p>
            <a href="http://css-validator.org/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="http://css-validator.org/images/vcss.png"
            alt="Valid CSS!" />
        </a>

                <a href ="https://validator.w3.org/">MARKUP VALIDATION</a> <a href="https://jigsaw.w3.org/css-validator/">CSS VALIDATION</a>
        </p>


        </footer>
        </div>

    </form>
</body>
</html>

