<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SL_Jewellery.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>SL Jewellery</title>
     
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/Jewellery.css" rel="stylesheet" />
</head>

<body>

		<div id="wrap">
	
		<div id="top_header">
	
			<h1> SL Jewellery </h1>
			
		</div>
        </div>

    <form id="form1" runat="server">
    <div>
        
        	<div id="top_navigation">
		
			<ul>
				<li>
				<a href="/Default.aspx" runat="server">HOME</a></li>
				<li>
				<a href="/Aboutus.aspx" runat="server">ABOUT US</a></li>
				<li>
				<a href="/Jewellery.aspx" runat="server">JEWELLERY</a></li>
				<li>
				<a href="/Contactus.aspx" runat="server">CONTACT US</a></li>
				
			</ul>
			
		</div>
   
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class ="footer">
        <footer>

            Copyright 2017 | Nuranisa Farain Binti Abdul Latif	

        </footer>
        </div>

    </form>
</body>
</html>

